# Versity-Hub-Microservice

./: LICENSE  README.md
VersityHub/: VersityHub.sln
VersityHub/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
VersityHub/APIGateway/Properties/: launchSettings.json
VersityHub/MessagingSystemService/: Dockerfile  MessagingSystemService.csproj  Program.cs
VersityHub/MessagingSystemService/Properties/: launchSettings.json
VersityHub/NotificationSystemService/: Dockerfile  NotificationSystemService.csproj  Program.cs
VersityHub/NotificationSystemService/Properties/: launchSettings.json
VersityHub/OcelotAPIGateway/: APIGateway.csproj  Program.cs  ocelot.json
VersityHub/OcelotAPIGateway/Properties/: launchSettings.json
VersityHub/OrderManagementService/: Dockerfile  OrderManagementService.csproj  Program.cs  WeatherForecast.cs
VersityHub/OrderManagementService/Controllers/: WeatherForecastController.cs
VersityHub/OrderManagementService/Properties/: launchSettings.json
VersityHub/PaymentIntegrationService/: Dockerfile  PaymentIntegrationService.csproj  Program.cs
VersityHub/PaymentIntegrationService/Controllers/: WeatherForecastController.cs
VersityHub/PaymentIntegrationService/Properties/: launchSettings.json
VersityHub/ProductManagementService/: Dockerfile  ProductManagementService.csproj  Program.cs  appsettings.json
VersityHub/ProductManagementService/Common/: Error.cs
VersityHub/ProductManagementService/Common/Generics/: PagedResult.cs  Result.cs
VersityHub/ProductManagementService/Common/Interfaces/: IDateTimeProvider.cs
VersityHub/ProductManagementService/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
VersityHub/ProductManagementService/Data/: ProductDbContext.cs
VersityHub/ProductManagementService/Helpers/: AutoMapperConfig.cs
VersityHub/ProductManagementService/Migrations/: 20231208135811_ProductDatabase.Designer.cs  20231208135811_ProductDatabase.cs  20231212102548_InitialMigration.Designer.cs  20231212102548_InitialMigration.cs  20231212105028_CategoryTable.Designer.cs  20231212105028_CategoryTable.cs  20231212114315_CategoryTableUpdate.Designer.cs  20231212114315_CategoryTableUpdate.cs  20231212125555_ProductFieldsUpdate.Designer.cs  20231212125555_ProductFieldsUpdate.cs  PMDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
VersityHub/ProductManagementService/Model/ProductCategories/: Category.cs  CategoryDTO.cs
VersityHub/ProductManagementService/Model/Products/: Product.cs  ProductDTO.cs
VersityHub/ProductManagementService/Properties/: launchSettings.json
VersityHub/ProductManagementService/Repository/CategoryRepository/: CategoryRepository.cs
VersityHub/ProductManagementService/Repository/CategoryRepository/Interface/: ICategoryRepository.cs
VersityHub/ProductManagementService/Repository/ProductsRepository/: ProductRepository.cs
VersityHub/ProductManagementService/Repository/ProductsRepository/Interface/: IProductRepository.cs
VersityHub/ProductManagementService/Service/CategoryService/: CategoryService.cs
VersityHub/ProductManagementService/Service/CategoryService/Interface/: ICategoryService.cs
VersityHub/ProductManagementService/Service/ProductsService/: ProductService.cs
VersityHub/ProductManagementService/Service/ProductsService/Interface/: IProductService.cs
VersityHub/SearchService/: Dockerfile  Program.cs  SearchService.csproj
VersityHub/SearchService/Properties/: launchSettings.json
VersityHub/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj
VersityHub/ShoppingCartService/Properties/: launchSettings.json
VersityHub/UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj
VersityHub/UserProfileService/Properties/: launchSettings.json
VersityHub/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
VersityHub/UserService/Common/: DateTimeProvider.cs  RandomDigitGenerator.cs
VersityHub/UserService/Common/Generics/: Result.cs
VersityHub/UserService/Controllers/: BuyerController.cs  RoleController.cs  SellerController.cs
VersityHub/UserService/Data/: UserDbContext.cs
VersityHub/UserService/Helpers/: AutoMapperConfig.cs
VersityHub/UserService/Migrations/: 20231212145302_CustomerTable.Designer.cs  20231212145302_CustomerTable.cs  20231213151651_UserAuthenticationAndRoles.Designer.cs  20231213151651_UserAuthenticationAndRoles.cs  UserDbContextModelSnapshot.cs
VersityHub/UserService/Model/Customer/: ApplicationCustomer.cs  CustomerLogin.cs
VersityHub/UserService/Model/DTO/: BuyerDTO.cs  CustomerLoginDTO.cs  SellerDTO.cs
VersityHub/UserService/Properties/: launchSettings.json
VersityHub/UserService/Repository/: BuyerRepository.cs  JwtRepository.cs  RoleRepository.cs  SellerRepository.cs
VersityHub/UserService/Repository/Interface/: IBuyerRepository.cs  IJwtRepository.cs  IRoleRepository.cs  ISellerRepository.cs
VersityHub/UserService/Service/: BuyerService.cs  SellerService.cs
VersityHub/UserService/Service/Interface/: IBuyerService.cs  ISellerService.cs
